header
    @include wh(100%,108px)
    background-color: white
    border-top: 4px solid $green
    border-bottom: 4px solid $green
    @include flex-jc
.top-header
    display: flex
.logo-container
    min-width: 112px
    @include flex-jc
.logo
    background-image: url(../images/logo2.png)
    @include wh(140px, 60px)
    @include bg
    background-position: -68px 1px
.logo-text 
    @include text-settings(normal, 600, 20px, black)
.top-contacts-container
    @include wh(100%, 100%)
    @include border
    background-color: $green
.contacts
    @include wh(100%, 100%)
    transform: skew(25deg)
.phones
    @include flex-ac
    justify-content: space-between
    padding: 0px 20px 0px 20px
.phones p
    @include text-settings(normal, 600, 14px, white)
.email
    display: flex
    justify-content: space-around
.email a
    @include link(white)
.email a:hover
    color: grey
.navigations
    @include wh(100%, 100%)
    padding: 10px 17px 0px 36px
.navigation-container
    @include wh(99%, 100%)
    @include border
    background-color: $green
    position: relative
    left: 1px
.menu-container
    display: flex
    justify-content: space-around
    padding: 3px 0px 0px 3px
.menu-buttons
    @include wh(100%, 100%)
    // border: 1px solid white
.menu-buttons a
    @include wh(100%, 100%)
    @include flex
    @include link(white)
    @include text-settings(normal, 600, 14px, white)
    transform: skew(25deg)
.menu-buttons:hover
    z-index: 1
    background-color: white
.menu-buttons a:hover
    color: $green
    font-size: 16px