footer
	@include wh(100%, 100px)
	@include flex
	background-color: $green
	border: 1px solid $green
.footer div
	width: 33%
	text-align: center
.footer p
	color: white
@media screen and (max-width: 768px)
	.footer p
		font-size: 14px
@media screen and (max-width: 425px)
	.footer p
		font-size: 12px