.slide-container
    @include wh(100%, 739px)
@keyframes fade 
    0%   
        opacity: 0
    11.11%  
        opacity: 1
    33.33%  
        opacity: 1
    44.44%  
        opacity: 0
    100% 
        opacity: 0
.fadein 
	position: relative
	@include wh(100%, 100%)
.fadein div 
	position: absolute
	@include wh(100%, 711px)
	left: 0 
	right: 0
	opacity: 0
	animation-name: fade
	animation-duration: 15s
	animation-iteration-count: infinite
.fadein img 
	position: absolute
.fadein div:nth-child(1)  
    animation-delay: 0s
.fadein div:nth-child(2) 
    animation-delay: 5s
.fadein div:nth-child(3) 
    animation-delay: 10s
.fadein .slider-text, .slideText2, .slideText3
	position: relative
	top: 100px
	color: $green
	font-size: 40px
	font-weight: 700
	opacity: 0
	animation-name: fade
	animation-duration: 15s
	animation-iteration-count: infinite
	z-index: 1
	text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a
	-webkit-transform-style: preserve-3d
    transform-style: preserve-3d
.fadein h1 div:nth-child(1) 
    animation-delay: 0s
.fadein div:nth-child(2) 
    animation-delay: 5s
.fadein div:nth-child(3) 
    animation-delay: 10s
.fadein .slideText2:nth-child(2) 
    animation-delay: 5s
.fadein .slideText3 
    animation-delay: 10s
.slider-text 
    width: 80%
    position: relative
    left: 30px
.slideText2
    width: 80%
    position: relative
    left: 30px
.slideText3
    width: 80%
    position: relative
    left: 30px