.service-bg
    height: 100%
    border: 1px solid #ffffff
    border-top: 0px 
    background: linear-gradient(to top, #ffffff, #85c05b)
    border-bottom: 3px solid #858585
.service-bg h3
    @include h3(white)
.trucks-container
    display: flex
    justify-content: flex-end
    flex-direction: column
.truck-box
    margin-top: 10pxё
    width: 100%
    min-height: 115px
    display: flex
    justify-content: flex-end
    border-bottom: 3px solid #0000007a
.truck
    width: 100%
    @include bg
    @include flex
    flex-direction: column
.truck1
    background-image: url(../../images/ctruck1.jpg)
.truck2
    background-image: url(../../images/ctruck2.jpg)
.truck3
    background-image: url(../../images/ctruck3.jpg)
.truck4
    background-image: url(../../images/ctruck4.jpg)
.truck5
    background-image: url(../../images/ctruck5.png)
.truck6
    background-image: url(../../images/ctruck6.png)
.truck7
    background-image: url(../../images/truck23.png)
.truck p  
    @include text-settings(normal, 400, 14px, black)
    position: relative
    top: -14px
    left: 31px
.truck p:hover 
    font-size: 16px
    cursor: pointer