.transport-container 
    width: 100%
    min-height: 300px
    @include flex-ac
    flex-direction: column
.transportH2
    @include wh(100%, 80px)
    margin-left: 4px
.transportH2 h2
    width: 100%
    display: flex
.transportH2 p
    @include text-settings(normal, 600, 20px, black)
    position: relative
    left: -10px
    top: -19px
.transportH2 span 
    @include text-settings(normal, 700, 80px, $green)
    transform: skew(-25deg)
    font-family: 'Lora', serif
.transportH2 div
    display: flex
    align-items: flex-end
    padding-bottom: 10px
.truck-gif
    background-image: url(../../images/truck_gif.gif)
    @include wh(215px, 80px)
    @include bg
    background-size: inherit
    background-position: -5px -78px
    padding-bottom: 0px !important
.transport-banner
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    min-height: 650px
    background-image: url(../../images/slide3.jpg)
    @include bg
    background-size: cover
    @include flex-jc
.transport-banner p 
    width: 50%
    text-align: left
    @include text-settings(normal, 400, 16px, white)
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,.9)
    margin-top: 10px
    margin-left: 10px
.transport-type-container
    width: 100%
    min-height: 300px
    padding-left: 10px
    padding-right: 10px
.transport-box
    margin-top: 15px
    display: grid
    grid-template-columns: 45% 45%
    grid-template-rows: repeat(6, 1fr)
    justify-content: space-between
.transport-container h3 
    width: 100%
    @include h3($green)
    text-align: left
    padding-top: 15px
    padding-left: 0px
.transport-card
    margin-top: 20px
.transport-card-content
    display: flex
.transport-card-img
    width: 50%
    @include flex
.transport-card-text
    width: 50%
.transport-card-description
    width: 100%
.transport-card span 
    @include text-settings(normal, 600, 16px, $green)
    margin-right: 5px
.transport-card-name
    @include text-settings(normal, 600, 18px, $green)
    margin-bottom: 7px
.transport-card-img div
    @include wh(200px, 115px)
    min-height: 112px
    background-position: top
    background-repeat: no-repeat
    display: inline-block
    background-size: contain
.transport-card-img1
    background-image: url(../../images/transport1.jpg)
.transport-card-img2
    background-image: url(../../images/transport2.jpg)
.transport-card-img3
    background-image: url(../../images/transport3.jpg)
.transport-card-img4
    background-image: url(../../images/transport4.jpg)
.transport-card-img5
    background-image: url(../../images/transport5.jpg)
.transport-card-img6
    background-image: url(../../images/transport6.jpg)
.transport-card-img7
    background-image: url(../../images/transport7.jpg)
.transport-card-img8
    background-image: url(../../images/transport8.png)
.transport-card-img9
    background-image: url(../../images/transport9.jpg)
.transport-card-img10
    background-image: url(../../images/transport10.jpg)
.transport-card-img11
    background-image: url(../../images/transport11.jpg)
.transport-card-img12
    background-image: url(../../images/transport12.jpg)

