.HowItWork-container
    margin-top: 20px
    width: 100%
    min-height: 700px
    background-image: url(../../images/advantages.jpg)
    @include bg 
    background-size: cover
    @include flex-jc
.HowItWork
    display: flex
    width: 100%
.HowItWork-box
    width: 50%
.HowItWork-box h3
    @include h3(white)
.HowItWork-box ul 
    margin-top: 40px
    @include text-settings(normal, 600, 18px, white)
.HowItWork-box li 
    @include text-settings(normal, 400, 16px, white)
    margin: 5px 0px 5px 0px
.HowItWork-container:hover 
    background-image: url(../../images/advantages2.jpg)
@media screen and (max-width: 768px)
    .HowItWork-container
        min-height: 400px
    .HowItWork-box h3
        font-size: 18px
    .HowItWork-box ul 
        font-size: 16px
        text-shadow: 1px 1px black
    .HowItWork-box li 
        font-size: 14px
        text-shadow: 1px 1px black, 0px 2px black
@media screen and (max-width: 470px)
    .HowItWork-box h3
        font-size: 16px
    .HowItWork-box ul 
        font-size: 14px
    .HowItWork-box li 
        font-size: 12px
@media screen and (max-width: 425px)
    .HowItWork-container
        background-size: contain
        background-position: top
    .HowItWork
        flex-direction: column
    .HowItWork-box
        width: 100%
        background: black
    .HowItWork-box2
        margin-top: 186px
    .HowItWork-box h3
        padding-top: 10px
    .HowItWork-box ul 
        margin-left: 30px
        margin-top: 10px
    .HowItWork-box li 
        margin-left: 30px
@media screen and (max-width: 375px)
    .HowItWork-box2
        margin-top: 170px
    .HowItWork-box li 
        padding-bottom: 10px
@media screen and (max-width: 350px)
    .HowItWork-box2
        margin-top: 150px