.job
    margin-top: 20px
    border-top: 4px solid#858585
    border-bottom: 4px solid#858585
    padding-top: 20px
    padding-bottom: 20px
.job-container
    width: 100%
    min-height: 600px
    background-image: url(../../images/company1.png)
    @include bg 
    background-size: cover
.job-container h3
    @include h3(black)
    text-align: center
.job-info
    width: 100%
    display: flex
.job-info-text
    width: 50%
.job-info-text p
    margin-left: 40px
    margin-top: 10px
    @include text-settings(normal, 700, 18px, black)
    text-align: center
.job-description
    text-align: left !important
    margin-bottom: 40px
.job-info-text a
    margin-left: 40px
    @include text-settings(normal, 700, 20px, black)
    @include link(black)
    border-bottom: 1px solid black
