.arrowTop-box
    position: fixed
    bottom: 50px
    left: 30px
    z-index: 1000
    @include wh(60px, 60px)
    cursor: pointer
    opacity: 1 !important
.arrowTop-box div
    @include wh(100%, 60px)
    background-image: url(../images/up-arrow.png)
    @include bg
    background-size: cover

