@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
.partners-container
    margin-top: 20px
    width: 100%
    min-height: 400px
    background-image: url(../../images/bg-avtotransport-01.jpg)
    @include bg
    background-size: cover
    @include flex-jc
.partners
    display: flex
    flex-direction: column
.partners-container h3 
    @include h3(white)
    padding-left: 70px !important
.slick-slider
    width: 100%
    margin-top: 200px
.slick-list
    padding-left: 70px
.slick-prev
    left: 5px
.slick-next
    right: 5px
@media screen and (max-width: 1240px)
    .partners img 
        margin-left: 100px
        width: 80%
@media screen and (max-width: 450px)
    .partners-container
        min-height: 200px
    .slick-slider
        margin-top: 100px