@import "./reset/reset.css";
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap');
@mixin w100
    width: 100%
@mixin flex-jc
    display: flex
    justify-content: center
@mixin flex-ac
    display: flex
    align-items: center
@mixin flex
    display: flex
    align-items: center
    justify-content: center
@mixin bg
    background-position: center
    background-repeat: no-repeat
    display: inline-block
@mixin item-settings($width, $height)
    width: $width
    height: $height
@mixin text-settings($fstyle, $fweight, $fsize, $line-height, $letspace)
    font-style: $fstyle
    font-weight: $fweight
    font-size: $fsize
    line-height: $line-height
    letter-spacing: $letspace
    font-family: 'Lora', serif
@mixin border
    transform: skew(-24deg)
    border: 1px solid#8cbf41
html
    box-sizing: border-box 
*, *:before, *:after
    box-sizing: inherit
body 
    overflow-x: hidden
    font-style: normal
.wrapper 
    margin: 0
    min-height: 500px
.wrapper, header, .inline-header, .col-h50
    @include w100
.col-md20
    width: 20%
.col-md80
    width: 80%
.col-h50
    height: 50%
@import "./header.sass";