header
    min-height: 120px
    border-top: 4px solid#8cbf41
    border-bottom: 4px solid#8cbf41
.inline-header
    @include flex-jc
    @include item-settings(100%, 100%)
.logo-container
    @include item-settings(100%, 140px)
.logo
    background-image: url(https://anton-bendryk-dev.github.io/logistics-solutions/static/media/logo.cdecdd04.png)
    min-width: 240px
    height: 100%
    @include bg
.contacts-container-main
    display: flex
    justify-content: flex-end
.contacts-container
    @include item-settings(80%, 100%)
    margin-right: 8px
.top-contacts-container
    @include item-settings(100%, 50%)
    @include border
    background-color: #8cbf41
.contacts
    @include item-settings(100%, 100%)
    transform: skew(25deg)
.phones
    @include flex-ac
    justify-content: space-around
.phones p
    @include text-settings(normal, 600, 14px, white)
.email
    display: flex
    justify-content: space-around
.email a
    @include link(white)
.email a:hover
    color: grey
.navigations
    @include item-settings(100%, 100%)
.navigation-container
    @include item-settings(99%, 100%)
    @include border
    background-color: #8cbf41
.menu-container
    display: flex
    
