main 
    min-height: 300px
    @include flex-ac
    flex-direction: column
.about-company-info-container
    min-height: 550px
    width: 100%
    background-image: url(../images/polfrost_services_truck.jpg)
    background-size: contain
    @include bg